import utils from "utils";
import { registerLocale as register } from 'amis-core';
register('zh-TW', {
  'Action.countDown': '請等待 ${timeLeft} 秒',
  'Alert.info': '系統消息',
  'App.home': '首頁',
  'App.navigation': '導航',
  'asc': '正序',
  'Calendar.datepicker': '日期選擇',
  'Calendar.yearmonth': 'YYYY年MM月',
  'Calendar.year': 'YYYY年',
  'Calendar.begin': '開始',
  'Calendar.end': '結束',
  'Calendar.beginAndEnd': '始/終',
  'Calendar.toast': '超出日期範圍',
  'Calendar.startPick': '開始時間',
  'Calendar.endPick': '結束時間',
  'Schedule': '日程',
  'Time': '時間',
  'Content': '內容',
  'cancel': '取消',
  'more': '更多',
  'Card.dragTip': '請拖動頂部的按鈕進行排序',
  'Card.toggleDrag': '對卡片進行排序操作',
  'City.street': '請輸入街道信息',
  'clear': '清空',
  'ColorPicker.placeholder': '請選擇顔色',
  'SubForm.add': '新增壹項',
  'add': '新增',
  'Combo.dragDropSort': '拖拽排序',
  'Combo.invalidData': '數值格式不正確',
  'Combo.maxLength': '組合表單超出{{maxLength}}個，請刪除',
  'Combo.minLength': '組合表單數量不足{{minLength}}個，請添加更多',
  'Combo.type': '類型',
  'confirm': '確認',
  'Copyable.tip': '點擊複制',
  'CRUD.exportCSV': '導出 CSV',
  'CRUD.exportExcel': '導出 Excel',
  'CRUD.fetchFailed': '獲取失敗',
  'CRUD.filter': '篩選',
  'CRUD.selected': '已選{{total}}條：',
  'CRUD.invalidArray': 'data.items 必須是數組',
  'CRUD.invalidData': '返回數據格式不正確，data 沒有數據',
  'CRUD.loadMore': '加載更多',
  'CRUD.perPage': '每頁顯示',
  'CRUD.stat': '{{page}}/{{lastPage}} 總共：{{total}} 項',
  'CRUD.paginationGoText': '前往',
  'CRUD.paginationPageText': '頁',
  'PaginationWrapper.placeholder': '請配置內容',
  'Pagination.select': '{{count}}條/頁',
  'Pagination.goto': '跳轉至',
  'Pagination.go': 'GO',
  'Pagination.totalPage': '共 {{lastPage}} 頁',
  'Pagination.totalCount': '共 {{total}} 條',
  'Date.titleYear': '選擇年',
  'Date.titleMonth': '選擇年月',
  'Date.titleDate': '選擇年月日',
  'Date.titleTime': '選擇時間',
  'Date.daysago': '{{days}}天前',
  'Date.dayslater': '{{days}}天後',
  'Date.endOfMonth': '本月最後壹天',
  'Date.endOfWeek': '周日',
  'Date.endOfLastMonth': '上月最後壹天',
  'Date.hoursago': '{{hours}}小時前',
  'Date.hourslater': '{{hours}}小時後',
  'Date.invalid': '日期無效',
  'Date.monday': '本周壹',
  'Date.monthsago': '{{months}}月前',
  'Date.monthslater': '{{months}}月後',
  'Date.now': '現在',
  'Date.placeholder': '請選擇日期',
  'Date.quartersago': '{{quarters}}季度前',
  'Date.quarterslater': '{{quarters}}季度後',
  'Date.startOfLastMonth': '上個月第壹天',
  'Date.startOfLastQuarter': '上個季度第壹天',
  'Date.startOfMonth': '本月第壹天',
  'Date.startOfQuarter': '本季度第壹天',
  'Date.today': '今天',
  'Date.tomorrow': '明天',
  'Date.weeksago': '{{weeks}}周前',
  'Date.weekslater': '{{weeks}}周後',
  'Date.yesterday': '昨天',
  'dateformat.year': 'YYYY年',
  'DateRange.daysago': '最近{{days}}天',
  'DateRange.dayslater': '{{days}}天以內',
  'DateRange.weeksago': '最近{{weeks}}周',
  'DateRange.weekslater': '{{weeks}}周以內',
  'DateRange.monthsago': '最近{{months}}月',
  'DateRange.monthslater': '{{months}}月以內',
  'DateRange.quartersago': '最近{{quarters}}季度',
  'DateRange.quarterslater': '{{quarters}}季度以內',
  'DateRange.yearsago': '最近{{years}}年',
  'DateRange.yearslater': '{{years}}年以內',
  'DateRange.hoursago': '最近{{hours}}小時',
  'DateRange.hourslater': '{{hours}}小時以內',
  'DateRange.1daysago': '最近1天',
  'DateRange.1dayago': '最近1天',
  'DateRange.7daysago': '最近7天',
  'DateRange.30daysago': '最近30天',
  'DateRange.90daysago': '最近90天',
  'DateRange.lastWeek': '上周',
  'DateRange.lastMonth': '上個月',
  'DateRange.lastQuarter': '上個季度',
  'DateRange.placeholder': '請選擇日期範圍',
  'DateRange.thisWeek': '這個周',
  'DateRange.thisMonth': '這個月',
  'DateRange.thisQuarter': '這個季度',
  'DateRange.valueConcat': ' 至 ',
  'DateTime.placeholder': '請選擇日期以及時間',
  'MonthRange.placeholder': '請選擇月份範圍',
  'QuarterRange.placeholder': '請選擇季度範圍',
  'YearRange.placeholder': '請選擇年份範圍',
  'DateRange.thisYear': '今年',
  'DateRange.lastYear': '去年',
  'delete': '刪除',
  'deleteConfirm': '確認要刪除？',
  'deleteFailed': '刪除失敗',
  'desc': '降序',
  'Dialog.close': '關閉',
  'Dialog.title': '彈框',
  'Embed.invalidRoot': '選擇器不對，頁面上沒有此元素',
  'Embed.downloading': '文件即將開始下載',
  'Excel.placeholder': '拖拽 Excel 到這，或點擊上傳',
  'Excel.parsed': '已解析 {{filename}}',
  'fetchFailed': '初始化失敗',
  'File.continueAdd': '繼續添加',
  'File.downloadTpl': '下載模板',
  'File.dragDrop': '將文件拖到此處，或',
  'File.clickUpload': '點擊上傳',
  'File.helpText': '幫助文檔',
  'File.errorRetry': '文件上傳失敗請重試',
  'File.failed': '失敗文件',
  'File.invalidType': '{{files}} 不符合類型的 {{accept}} 的設定，請仔細檢查',
  'File.maxLength': '最多上傳 {{maxLength}} 個文件',
  'File.maxSize':
    '{{filename}} 大小爲 {{actualSize}} 超出了最大爲 {{maxSize}} 的限制',
  'File.pause': '暫停上傳',
  'File.repick': '重新選擇',
  'File.result': '已成功上傳 {{uploaded}} 個文件，{{failed}} 個文件上傳失敗，',
  'File.retry': '重試上傳',
  'File.sizeLimit': '文件大小不超過 {{maxSize}}',
  'File.start': '開始上傳',
  'File.upload': '文件上傳',
  'Image.upload': '圖片上傳',
  'File.uploadFailed': '接口返回錯誤，請仔細檢查',
  'File.uploading': '上傳中...',
  'FormItem.autoFillLoadFailed': '接口返回錯誤，請仔細檢查',
  'FormItem.autoFillSuggest': '參照錄入數據',
  'Form.loadOptionsFailed': '加載選項失敗，原因：{{reason}}',
  'Form.submit': '提交',
  'Form.title': '表單',
  'Form.unique': '當前值不唯壹',
  'Form.validateFailed': '依賴的部分字段沒有通過驗證',
  'Form.nestedError': '表單不要直接嵌套在表單下面',
  'Iframe.invalid': 'iframe 地址不合法',
  'Iframe.invalidProtocol': '無法加載 http 協議的 iframe',
  'Image.configError': '圖片多選配置和裁剪配置只能設置壹個',
  'Image.crop': '裁剪圖片',
  'Image.dragDrop': '將圖片拖拽到此處',
  'Image.height': '高度 {{height}}px',
  'Image.limitRatio': '請上傳尺寸比率爲 {{ratio}} 的圖片',
  'Image.pasteTip': '可以粘貼剪切板中的圖片',
  'Image.placeholder': '點擊選擇圖片或拖拽圖片到這裏',
  'Image.size': '尺寸（{{width}} x {{height}}）',
  'Image.sizeMax': '請上傳不要大于{{info}}的圖片',
  'Image.sizeMin': '請上傳不要小于{{info}}的圖片',
  'Image.sizeNotEqual': '請上傳{{info}}的圖片',
  'Image.width': '寬度 {{width}}px',
  'Image.zoomIn': '查看大圖',
  'Image.limitMax': '上傳圖片大于{{info}},請檢查圖片尺寸',
  'Image.limitMin': '上傳圖片小于{{info}},請檢查圖片尺寸',
  'Log.mustHaveSource': '需要配置 Source',
  'Log.showLineNumber': '顯示行數',
  'Log.notShowLineNumber': '不現實行數',
  'Log.expand': '展開工具欄',
  'Log.collapse': '收起工具欄',
  'link': '鏈接',
  'loading': '加載中',
  'LocationPicker.placeholder': '請選擇位置',
  'Month.placeholder': '請選擇月份',
  'Nav.sourceError': '獲取鏈接錯誤',
  'networkError': '網絡錯誤，可能是未配置跨域 CORS',
  'noResult': '未找到任何結果',
  'NumberInput.placeholder': '請輸入數字',
  'Options.addPlaceholder': '請輸入名稱',
  'Options.deleteAPI': '必須設置 deleteAPI',
  'Options.editLabel': '編輯{{label}}',
  'Options.label': '選項',
  'Options.createFailed': '新增失敗，請仔細檢查',
  'placeholder.empty': '<空>',
  'placeholder.enter': '請輸入',
  'placeholder.noData': '暫無數據',
  'placeholder.noOption': '暫無選項',
  'placeholder.selectData': '請先選擇數據',
  'Quarter.placeholder': '請選擇季度',
  'Repeat.pre': '每',
  'reset': '重置',
  'save': '保存',
  'saveFailed': '保存失敗',
  'saveSuccess': '保存成功',
  'search': '搜索',
  'searchHistory': '搜索曆史',
  'searchResult': '搜索結果',
  'stop': '停止',
  'Checkboxes.selectAll': '全選/不選',
  'Select.checkAll': '全選',
  'Select.clear': '移除',
  'Select.upload': '重新上傳',
  'Select.clearAll': '移除所有',
  'Select.createLabel': '新增選項',
  'Select.placeholder': '請選擇',
  'Select.searchPromptText': '搜索',
  'sort': '排序',
  'SubForm.button': '設置',
  'SubForm.editDetail': '編輯詳情',
  'System.error': '系統錯誤',
  'System.notify': '系統消息',
  'System.copy': '內容已複制到粘貼板',
  'System.requestError': '接口報錯：',
  'System.requestErrorStatus': '接口出錯，狀態碼是：',
  'Table.addRow': '新增壹行',
  'Table.copyRow': '複制壹行',
  'Table.columnsVisibility': '點擊選擇顯示列',
  'Table.deleteRow': '刪除當前行',
  'Table.discard': '放棄',
  'Table.dragTip': '請拖動左邊的按鈕進行排序',
  'Table.editing': '請先處理表格編輯項',
  'Table.editRow': '編輯當前行',
  'Table.modified': '當前有 {{modified}} 條記錄修改但沒有提交，妳可以：',
  'Table.moved': '當前有 {{moved}} 條記錄修改了順序但沒有提交，妳可以：',
  'Table.operation': '操作',
  'Table.playload': 'action 上請配置 payload, 否則不清楚要刪除哪個',
  'Table.startSort': '點擊開始排序',
  'Table.valueField': '請配置 valueField',
  'Table.index': '序號',
  'Table.toggleColumn': '顯示列',
  'Table.searchFields': '設置查詢字段',
  'Tag.placeholder': '請輸入/選擇標簽',
  'Tag.tip': '最近使用的標簽',
  'Text.add': '新增：{{label}}',
  'Time.placeholder': '請選擇時間',
  'Transfer.configError': '配置錯誤，選項無法與左側選項對應',
  'Transfer.refreshIcon': '點擊刷新重新加載',
  'Transfer.searchKeyword': '請輸入關鍵字',
  'Transfer.available': '可選項',
  'Transfer.selectd': '已選項',
  'Transfer.selectFromLeft': '請選擇左側數據',
  'Tree.addChild': '添加子節點',
  'Tree.addRoot': '添加壹級節點',
  'Tree.editNode': '編輯該節點',
  'Tree.removeNode': '移除該節點',
  'Tree.root': '頂級',
  'validate.equals': '輸入的數據與 $1 不壹致',
  'validate.equalsField': '輸入的數據與 $1 值不壹致',
  'validate.gt': '請輸入大于 $1 的值',
  'validate.isAlpha': '請輸入字母',
  'validate.isAlphanumeric': '請輸入字母或者數字',
  'validate.isEmail': 'Email 格式不正確',
  'validate.isFloat': '請輸入浮點型數值',
  'validate.isId': '請輸入合法的身份證號',
  'validate.isInt': '請輸入整型數字',
  'validate.isJson': 'JSON 格式不正確',
  'validate.isLength': '請輸入長度爲 $1 的內容',
  'validate.isNumeric': '請輸入數字',
  'validate.isPhoneNumber': '請輸入合法的手機號碼',
  'validate.isRequired': '這是必填項',
  'validate.isTelNumber': '請輸入合法的電話號碼',
  'validate.isUrl': 'URL 格式不正確',
  'validate.isUrlPath': '只能輸入字母、數字、`-` 和 `_`.',
  'validate.isWords': '請輸入單詞',
  'validate.isZipcode': '請輸入合法的郵編地址',
  'validate.lt': '請輸入小于 $1 的值',
  'validate.matchRegexp': '格式不正確, 請輸入符合規則爲 `${1|raw}` 的內容。',
  'validate.maximum': '當前輸入值超出最大值 $1',
  'validate.maxLength': '請控制內容長度, 不要輸入 $1 個以上字符',
  'validate.minimum': '當前輸入值低于最小值 $1',
  'validate.minLength': '請輸入更多的內容，至少輸入 $1 個字符。',
  'validate.notEmptyString': '請不要全輸入空白字符',
  'validate.isDateTimeSame': '當前日期值不合法，請輸入和 $1 相同的日期值',
  'validate.isDateTimeBefore': '當前日期值不合法，請輸入 $1 之前的日期值',
  'validate.isDateTimeAfter': '當前日期值不合法，請輸入 $1 之後的日期值',
  'validate.isDateTimeSameOrBefore':
    '當前日期值不合法，請輸入和 $1 相同或之前的日期值',
  'validate.isDateTimeSameOrAfter':
    '當前日期值不合法，請輸入和 $1 相同或之後的日期值',
  'validate.isDateTimeBetween':
    '當前日期值不合法，請輸入 $1 和 $2 之間的日期值',
  'validate.isTimeSame': '當前時間值不合法，請輸入和 $1 相同的時間值',
  'validate.isTimeBefore': '當前時間值不合法，請輸入 $1 之前的時間值',
  'validate.isTimeAfter': '當前時間值不合法，請輸入 $1 之後的時間值',
  'validate.isTimeSameOrBefore':
    '當前時間值不合法，請輸入和 $1 相同或之前的時間值',
  'validate.isTimeSameOrAfter':
    '當前時間值不合法，請輸入和 $1 相同或之後的時間值',
  'validate.isTimeBetween': '當前時間值不合法，請輸入 $1 和 $2 之間的時間值',
  'validateFailed': '表單驗證失敗',
  'Wizard.configError': '配置錯誤',
  'Wizard.finish': '完成',
  'Wizard.next': '下壹步',
  'Wizard.prev': '上壹步',
  'Wizard.saveAndNext': '保存並下壹步',
  'year-to-year': '{{from}} 年 - {{to}} 年',
  'Year.placeholder': '請選擇年',
  'reload': '刷新',
  'rotate': '旋轉',
  'rotate.left': '向左旋轉',
  'rotate.right': '向右旋轉',
  'zoomIn': '放大',
  'zoomOut': '縮小',
  'scale.origin': '原始尺寸',
  'Editor.fullscreen': '全屏',
  'Editor.exitFullscreen': '退出全屏',
  'Condition.not': '非',
  'Condition.and': '並且',
  'Condition.or': '或者',
  'Condition.add_cond': '添加條件',
  'Condition.add_cond_group': '添加條件組',
  'Condition.delete_cond_group': '刪除組',
  'Condition.equal': '等于',
  'Condition.not_equal': '不等于',
  'Condition.less': '小于',
  'Condition.less_or_equal': '小于或等于',
  'Condition.greater': '大于',
  'Condition.greater_or_equal': '大于或等于',
  'Condition.between': '屬于範圍',
  'Condition.not_between': '不屬于範圍',
  'Condition.is_empty': '爲空',
  'Condition.is_not_empty': '不爲空',
  'Condition.like': '模糊匹配',
  'Condition.not_like': '不匹配',
  'Condition.starts_with': '匹配開頭',
  'Condition.ends_with': '匹配結尾',
  'Condition.select_equals': '等于',
  'Condition.select_not_equals': '不等于',
  'Condition.select_any_in': '包含',
  'Condition.select_not_any_in': '不包含',
  'Condition.placeholder': '請輸入文本',
  'Condition.cond_placeholder': '請選擇操作',
  'Condition.field_placeholder': '請選擇字段',
  'Condition.blank': '空',
  'Condition.expression': '表達式',
  'Condition.formula_placeholder': '請輸入公式',
  'Condition.fun_error': '方法未定義',
  'InputTable.uniqueError': '列`{{label}}`沒有通過唯壹驗證',
  'Timeline.collapseText': '收起',
  'Timeline.expandText': '展開',
  'collapse': '收起',
  'expand': '展開',
  'FormulaEditor.btnLabel': '公式編輯',
  'FormulaEditor.title': '公式編輯器',
  'FormulaEditor.variable': '變量',
  'FormulaEditor.function': '函數',
  'FormulaEditor.invalidData': '公式值校驗錯誤，錯誤的位置/原因是 {{err}}',
  'pullRefresh.pullingText': '下拉即可刷新...',
  'pullRefresh.loosingText': '釋放即可刷新...',
  'pullRefresh.loadingText': '加載中...',
  'pullRefresh.successText': '加載成功',
  'Picker.placeholder': '請點擊右側的圖標',
  'UserSelect.edit': '編輯',
  'UserSelect.save': '保存',
  'UserSelect.resultSort': '選擇結果排序',
  'UserSelect.selected': '已選',
  'UserSelect.clear': '清空',
  'UserSelect.sure': '確定',
  'SchemaType.string': '文本',
  'SchemaType.number': '數字',
  'SchemaType.integer': '整數',
  'SchemaType.object': '對象',
  'SchemaType.array': '數組',
  'SchemaType.boolean': '布爾',
  'SchemaType.null': 'Null',
  'SchemaType.any': '任意',
  'JSONSchema.title': '名稱',
  'JSONSchema.default': '默認值',
  'JSONSchema.key': '字段名',
  'JSONSchema.description': '描述',
  'JSONSchema.add_prop': '添加屬性',
  'JSONSchema.array_items': '成員類型',
  'Required': '必填',
  'TimeNow': '此刻'
});
export default (function () {
  // Example locale file for English, give this to your locale team to translate
  const AG_GRID_LOCALE = {
    E: {
      // Set Filter
      selectAll: '(Select All)',
      selectAllSearchResults: '(Select All Search Results)',
      searchOoo: 'Search...',
      blanks: '(Blanks)',
      noMatches: 'No matches',

      // Number Filter & Text Filter
      filterOoo: 'Filter...',
      equals: 'Equals',
      notEqual: 'Not equal',
      blank: 'Blank',
      notBlank: 'Not blank',
      empty: 'Choose One',

      // Number Filter
      lessThan: 'Less than',
      greaterThan: 'Greater than',
      lessThanOrEqual: 'Less than or equal',
      greaterThanOrEqual: 'Greater than or equal',
      inRange: 'In range',
      inRangeStart: 'from',
      inRangeEnd: 'to',

      // Text Filter
      contains: 'Contains',
      notContains: 'Not contains',
      startsWith: 'Starts with',
      endsWith: 'Ends with',

      // Date Filter
      dateFormatOoo: 'yyyy-mm-dd',

      // Filter Conditions
      andCondition: 'AND',
      orCondition: 'OR',

      // Filter Buttons
      applyFilter: 'Apply',
      resetFilter: 'Reset',
      clearFilter: 'Clear',
      cancelFilter: 'Cancel',

      // Filter Titles
      textFilter: 'Text Filter',
      numberFilter: 'Number Filter',
      dateFilter: 'Date Filter',
      setFilter: 'Set Filter',

      // Side Bar
      columns: 'Columns',
      filters: 'Filters',

      // columns tool panel
      pivotMode: 'Pivot Mode',
      groups: 'Row Groups',
      rowGroupColumnsEmptyMessage: 'Drag here to set row groups',
      values: 'Values',
      valueColumnsEmptyMessage: 'Drag here to aggregate',
      pivots: 'Column Labels',
      pivotColumnsEmptyMessage: 'Drag here to set column labels',

      // Header of the Default Group Column
      group: 'Group',

      // Row Drag
      rowDragRow: 'row',
      rowDragRows: 'rows',

      // Other
      loadingOoo: 'Loading...',
      loadingError: 'ERR',
      noRowsToShow: 'No Rows To Show',
      enabled: 'Enabled',

      // Menu
      pinColumn: 'Pin Column',
      pinLeft: 'Pin Left',
      pinRight: 'Pin Right',
      noPin: 'No Pin',
      valueAggregation: 'Value Aggregation',
      autosizeThiscolumn: 'Autosize This Column',
      autosizeAllColumns: 'Autosize All Columns',
      groupBy: 'Group by',
      ungroupBy: 'Un-Group by',
      addToValues: 'Add ${variable} to values',
      removeFromValues: 'Remove ${variable} from values',
      addToLabels: 'Add ${variable} to labels',
      removeFromLabels: 'Remove ${variable} from labels',
      resetColumns: 'Reset Columns',
      expandAll: 'Expand All',
      collapseAll: 'Close All',
      copy: 'Copy',
      ctrlC: 'Ctrl+C',
      copyWithHeaders: 'Copy With Headers',
      copyWithGroupHeaders: 'Copy with Group Headers',
      paste: 'Paste',
      ctrlV: 'Ctrl+V',
      export: 'Export',
      csvExport: 'CSV Export',
      excelExport: 'Excel Export',

      // Enterprise Menu Aggregation and Status Bar
      fist: 'First',
      last: 'Last',
      sum: 'Sum',
      min: 'Min',
      max: 'Max',
      none: 'None',
      count: 'Count',
      avg: 'Average',
      filteredRows: 'Filtered',
      selectedRows: 'Selected',
      totalRows: 'Total Rows',
      totalAndFilteredRows: 'Rows',
      more: 'More',
      to: 'to',
      of: 'of',
      page: 'Page',
      nextPage: 'Next Page',
      lastPage: 'Last Page',
      firstPage: 'First Page',
      previousPage: 'Previous Page',
      pageSize: 'Page Size',
      goToPage: 'Go To',

      // Pivoting
      pivotColumnGroupTotals: 'Total',

      // Enterprise Menu (Charts)
      pivotChartAndPivotMode: 'Pivot Chart & Pivot Mode',
      pivotChart: 'Pivot Chart',
      chartRange: 'Chart Range',

      columnChart: 'Column',
      groupedColumn: 'Grouped',
      stackedColumn: 'Stacked',
      normalizedColumn: '100% Stacked',

      barChart: 'Bar',
      groupedBar: 'Grouped',
      stackedBar: 'Stacked',
      normalizedBar: '100% Stacked',

      pieChart: 'Pie',
      pie: 'Pie',
      doughnut: 'Doughnut',

      line: 'Line',

      xyChart: 'X Y (Scatter)',
      scatter: 'Scatter',
      bubble: 'Bubble',

      areaChart: 'Area',
      area: 'Area',
      stackedArea: 'Stacked',
      normalizedArea: '100% Stacked',

      histogramChart: 'Histogram',
      histogramFrequency: "Frequency",

      combinationChart: 'Combination',
      columnLineCombo: 'Column & Line',
      AreaColumnCombo: 'Area & Column',

      // Charts
      pivotChartTitle: 'Pivot Chart',
      rangeChartTitle: 'Range Chart',
      settings: 'Settings',
      data: 'Data',
      format: 'Format',
      categories: 'Categories',
      defaultCategory: '(None)',
      series: 'Series',
      xyValues: 'X Y Values',
      paired: 'Paired Mode',
      axis: 'Axis',
      navigator: 'Navigator',
      color: 'Color',
      thickness: 'Thickness',
      xType: 'X Type',
      automatic: 'Automatic',
      category: 'Category',
      number: 'Number',
      time: 'Time',
      autoRotate: 'Auto Rotate',
      xRotation: 'X Rotation',
      yRotation: 'Y Rotation',
      ticks: 'Ticks',
      width: 'Width',
      height: 'Height',
      length: 'Length',
      padding: 'Padding',
      spacing: 'Spacing',
      chart: 'Chart',
      title: 'Title',
      titlePlaceholder: 'Chart title - double click to edit',
      background: 'Background',
      font: 'Font',
      top: 'Top',
      right: 'Right',
      bottom: 'Bottom',
      left: 'Left',
      labels: 'Labels',
      size: 'Size',
      minSize: 'Minimum Size',
      maxSize: 'Maximum Size',
      legend: 'Legend',
      position: 'Position',
      markerSize: 'Marker Size',
      markerStroke: 'Marker Stroke',
      markerPadding: 'Marker Padding',
      itemSpacing: 'Item Spacing',
      itemPaddingX: 'Item Padding X',
      itemPaddingY: 'Item Padding Y',
      layoutHorizontalSpacing: 'Horizontal Spacing',
      layoutVerticalSpacing: 'Vertical Spacing',
      strokeWidth: 'Stroke Width',
      lineDash: 'Line Dash',
      offset: 'Offset',
      offsets: 'Offsets',
      tooltips: 'Tooltips',
      callout: 'Callout',
      markers: 'Markers',
      shadow: 'Shadow',
      blur: 'Blur',
      xOffset: 'X Offset',
      yOffset: 'Y Offset',
      lineWidth: 'Line Width',
      normal: 'Normal',
      bold: 'Bold',
      italic: 'Italic',
      boldItalic: 'Bold Italic',
      predefined: 'Predefined',
      fillOpacity: 'Fill Opacity',
      strokeOpacity: 'Line Opacity',
      histogramBinCount: 'Bin count',
      columnGroup: 'Column',
      barGroup: 'Bar',
      pieGroup: 'Pie',
      lineGroup: 'Line',
      scatterGroup: 'X Y (Scatter)',
      areaGroup: 'Area',
      histogramGroup: 'Histogram',
      combinationGroup: 'Combination',
      groupedColumnTooltip: 'Grouped',
      stackedColumnTooltip: 'Stacked',
      normalizedColumnTooltip: '100% Stacked',
      groupedBarTooltip: 'Grouped',
      stackedBarTooltip: 'Stacked',
      normalizedBarTooltip: '100% Stacked',
      pieTooltip: 'Pie',
      doughnutTooltip: 'Doughnut',
      lineTooltip: 'Line',
      groupedAreaTooltip: 'Area',
      stackedAreaTooltip: 'Stacked',
      normalizedAreaTooltip: '100% Stacked',
      scatterTooltip: 'Scatter',
      bubbleTooltip: 'Bubble',
      histogramTooltip: 'Histogram',
      columnLineComboTooltip: 'Column & Line',
      areaColumnComboTooltip: 'Area & Column',
      customComboTooltip: 'Custom Combination',
      noDataToChart: 'No data available to be charted.',
      pivotChartRequiresPivotMode: 'Pivot Chart requires Pivot Mode enabled.',
      chartSettingsToolbarTooltip: 'Menu',
      chartLinkToolbarTooltip: 'Linked to Grid',
      chartUnlinkToolbarTooltip: 'Unlinked from Grid',
      chartDownloadToolbarTooltip: 'Download Chart',
      seriesChartType: 'Series Chart Type',
      seriesType: 'Series Type',
      secondaryAxis: 'Secondary Axis',

      // ARIA
      ariaChecked: 'checked',
      ariaColumn: 'Column',
      ariaColumnGroup: 'Column Group',
      ariaColumnList: 'Column List',
      ariaColumnSelectAll: 'Toggle Select All Columns',
      ariaDateFilterInput: 'Date Filter Input',
      ariaDefaultListName: 'List',
      ariaFilterColumnsInput: 'Filter Columns Input',
      ariaFilterFromValue: 'Filter from value',
      ariaFilterInput: 'Filter Input',
      ariaFilterList: 'Filter List',
      ariaFilterToValue: 'Filter to value',
      ariaFilterValue: 'Filter Value',
      ariaFilteringOperator: 'Filtering Operator',
      ariaHidden: 'hidden',
      ariaIndeterminate: 'indeterminate',
      ariaInputEditor: 'Input Editor',
      ariaMenuColumn: 'Press CTRL ENTER to open column menu.',
      ariaRowDeselect: 'Press SPACE to deselect this row',
      ariaRowSelectAll: 'Press Space to toggle all rows selection',
      ariaRowToggleSelection: 'Press Space to toggle row selection',
      ariaRowSelect: 'Press SPACE to select this row',
      ariaSearch: 'Search',
      ariaSortableColumn: 'Press ENTER to sort',
      ariaToggleVisibility: 'Press SPACE to toggle visibility',
      ariaUnchecked: 'unchecked',
      ariaVisible: 'visible',
      ariaSearchFilterValues: 'Search filter values',

      // ARIA Labels for Drop Zones

      ariaRowGroupDropZonePanelLabel: 'Row Groups',
      ariaValuesDropZonePanelLabel: 'Values',
      ariaPivotDropZonePanelLabel: 'Column Labels',
      ariaDropZoneColumnComponentDescription: 'Press DELETE to remove',
      ariaDropZoneColumnValueItemDescription: 'Press ENTER to change the aggregation type',
      ariaDropZoneColumnGroupItemDescription: 'Press ENTER to sort',
      // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeperator}{column name}
      ariaDropZoneColumnComponentAggFuncSeperator: ' of ',
      ariaDropZoneColumnComponentSortAscending: 'ascending',
      ariaDropZoneColumnComponentSortDescending: 'descending',

      // ARIA Labels for Dialogs
      ariaLabelColumnMenu: 'Column Menu',
      ariaLabelCellEditor: 'Cell Editor',
      ariaLabelDialog: 'Dialog',
      ariaLabelSelectField: 'Select Field',
      ariaLabelTooltip: 'Tooltip',
      ariaLabelContextMenu: 'Context Menu',
      ariaLabelSubMenu: 'SubMenu',
      ariaLabelAggregationFunction: 'Aggregation Function',

      // Number Format (Status Bar, Pagination Panel)
      thousandSeparator: ',',
      decimalSeparator: '.'
    },
    S: {
      // Set Filter
      selectAll: '全选',
      selectAllSearchResults: '全选搜索结果',
      searchOoo: '搜索...',
      blanks: '空白',
      noMatches: '没有搜索结果',

      // Number Filter & Text Filter
      filterOoo: '过滤...',
      equals: '等于',
      notEqual: '不等于',
      blank: '空值',
      notBlank: '非空值',
      empty: '请选择',

      // Number Filter
      lessThan: '小于',
      greaterThan: '大于',
      lessThanOrEqual: '小于等于',
      greaterThanOrEqual: '大于等于',
      inRange: '范围',
      inRangeStart: '从',
      inRangeEnd: '到',

      // Text Filter
      contains: '包含',
      notContains: '不包含',
      startsWith: '开始于',
      endsWith: '结束于',

      // Date Filter
      dateFormatOoo: 'yyyy-mm-dd',

      // Filter Conditions
      andCondition: '并且',
      orCondition: '或者',

      // Filter Buttons
      applyFilter: '确定',
      resetFilter: '重置',
      clearFilter: '清除',
      cancelFilter: '取消',

      // Filter Titles
      textFilter: '文本过滤器',
      numberFilter: '数字过滤器',
      dateFilter: '日期过滤器',
      setFilter: '配置过滤器',

      // Side Bar
      columns: '列',
      filters: '过滤器',

      // columns tool panel
      pivotMode: '数据透视模式',
      groups: '行分组',
      rowGroupColumnsEmptyMessage: '拖动设置行分组',
      values: '汇总值',
      valueColumnsEmptyMessage: '拖动设置汇总值',
      pivots: '标签列',
      pivotColumnsEmptyMessage: '拖动设置标签列',

      // Header of the Default Group Column
      group: '分组',

      // Row Drag
      rowDragRow: '行',
      rowDragRows: '行',

      // Other
      loadingOoo: '加载中...',
      loadingError: '加载错误',
      noRowsToShow: '没有数据',
      enabled: '启用',

      // Menu
      pinColumn: '锁定',
      pinLeft: '左锁定',
      pinRight: '右锁定',
      noPin: '解锁',
      valueAggregation: '汇总',
      autosizeThiscolumn: '自动调整当前列宽',
      autosizeAllColumns: '自动调整全部列宽',
      groupBy: '汇聚',
      ungroupBy: '解散',
      addToValues: '将 ${variable} 添加到汇总值中',
      removeFromValues: '将 ${variable} 从汇总值中移除',
      addToLabels: '将 ${variable} 添加到标签列中',
      removeFromLabels: '将 ${variable} 从标签中列移除',
      resetColumns: '重置列',
      expandAll: '展开所有',
      collapseAll: '收起所有',
      copy: '复制',
      ctrlC: 'Ctrl+C',
      copyWithHeaders: '连同标题一起复制',
      copyWithGroupHeaders: '连同标题及组标题一起复制',
      paste: '粘贴',
      ctrlV: 'Ctrl+V',
      export: '导出',
      csvExport: '导出CSV',
      excelExport: '导出Excel',

      // Enterprise Menu Aggregation and Status Bar
      first: '首项',
      last: '末项',
      sum: '累计',
      min: '最小',
      max: '最大',
      none: '无',
      count: '总数',
      avg: '平均值',
      filteredRows: '过滤的行数',
      selectedRows: '选中的行数',
      totalRows: '总行数',
      totalAndFilteredRows: '行数',
      more: '...',
      to: '至',
      of: '总共',
      page: '页码',
      nextPage: '下一页',
      lastPage: '末页',
      firstPage: '首页',
      previousPage: '上一页',
      pageSize: '每页数量',
      goToPage: '跳转到',

      // Pivoting
      pivotColumnGroupTotals: '总计',

      // Enterprise Menu (Charts)
      pivotChartAndPivotMode: 'Pivot Chart & Pivot Mode',
      pivotChart: 'Pivot Chart',
      chartRange: 'Chart Range',

      columnChart: 'Column',
      groupedColumn: 'Grouped',
      stackedColumn: 'Stacked',
      normalizedColumn: '100% Stacked',

      barChart: 'Bar',
      groupedBar: 'Grouped',
      stackedBar: 'Stacked',
      normalizedBar: '100% Stacked',

      pieChart: 'Pie',
      pie: 'Pie',
      doughnut: 'Doughnut',

      line: 'Line',

      xyChart: 'X Y (Scatter)',
      scatter: 'Scatter',
      bubble: 'Bubble',

      areaChart: 'Area',
      area: 'Area',
      stackedArea: 'Stacked',
      normalizedArea: '100% Stacked',

      histogramChart: 'Histogram',
      histogramFrequency: "Frequency",

      combinationChart: 'Combination',
      columnLineCombo: 'Column & Line',
      AreaColumnCombo: 'Area & Column',

      // Charts
      pivotChartTitle: 'Pivot Chart',
      rangeChartTitle: 'Range Chart',
      settings: 'Settings',
      data: 'Data',
      format: 'Format',
      categories: 'Categories',
      defaultCategory: '(None)',
      series: 'Series',
      xyValues: 'X Y Values',
      paired: 'Paired Mode',
      axis: 'Axis',
      navigator: 'Navigator',
      color: 'Color',
      thickness: 'Thickness',
      xType: 'X Type',
      automatic: 'Automatic',
      category: 'Category',
      number: 'Number',
      time: 'Time',
      autoRotate: 'Auto Rotate',
      xRotation: 'X Rotation',
      yRotation: 'Y Rotation',
      ticks: 'Ticks',
      width: 'Width',
      height: 'Height',
      length: 'Length',
      padding: 'Padding',
      spacing: 'Spacing',
      chart: 'Chart',
      title: 'Title',
      titlePlaceholder: 'Chart title - double click to edit',
      background: 'Background',
      font: 'Font',
      top: 'Top',
      right: 'Right',
      bottom: 'Bottom',
      left: 'Left',
      labels: 'Labels',
      size: 'Size',
      minSize: 'Minimum Size',
      maxSize: 'Maximum Size',
      legend: 'Legend',
      position: 'Position',
      markerSize: 'Marker Size',
      markerStroke: 'Marker Stroke',
      markerPadding: 'Marker Padding',
      itemSpacing: 'Item Spacing',
      itemPaddingX: 'Item Padding X',
      itemPaddingY: 'Item Padding Y',
      layoutHorizontalSpacing: 'Horizontal Spacing',
      layoutVerticalSpacing: 'Vertical Spacing',
      strokeWidth: 'Stroke Width',
      lineDash: 'Line Dash',
      offset: 'Offset',
      offsets: 'Offsets',
      tooltips: 'Tooltips',
      callout: 'Callout',
      markers: 'Markers',
      shadow: 'Shadow',
      blur: 'Blur',
      xOffset: 'X Offset',
      yOffset: 'Y Offset',
      lineWidth: 'Line Width',
      normal: 'Normal',
      bold: 'Bold',
      italic: 'Italic',
      boldItalic: 'Bold Italic',
      predefined: 'Predefined',
      fillOpacity: 'Fill Opacity',
      strokeOpacity: 'Line Opacity',
      histogramBinCount: 'Bin count',
      columnGroup: 'Column',
      barGroup: 'Bar',
      pieGroup: 'Pie',
      lineGroup: 'Line',
      scatterGroup: 'X Y (Scatter)',
      areaGroup: 'Area',
      histogramGroup: 'Histogram',
      combinationGroup: 'Combination',
      groupedColumnTooltip: 'Grouped',
      stackedColumnTooltip: 'Stacked',
      normalizedColumnTooltip: '100% Stacked',
      groupedBarTooltip: 'Grouped',
      stackedBarTooltip: 'Stacked',
      normalizedBarTooltip: '100% Stacked',
      pieTooltip: 'Pie',
      doughnutTooltip: 'Doughnut',
      lineTooltip: 'Line',
      groupedAreaTooltip: 'Area',
      stackedAreaTooltip: 'Stacked',
      normalizedAreaTooltip: '100% Stacked',
      scatterTooltip: 'Scatter',
      bubbleTooltip: 'Bubble',
      histogramTooltip: 'Histogram',
      columnLineComboTooltip: 'Column & Line',
      areaColumnComboTooltip: 'Area & Column',
      customComboTooltip: 'Custom Combination',
      noDataToChart: 'No data available to be charted.',
      pivotChartRequiresPivotMode: 'Pivot Chart requires Pivot Mode enabled.',
      chartSettingsToolbarTooltip: 'Menu',
      chartLinkToolbarTooltip: 'Linked to Grid',
      chartUnlinkToolbarTooltip: 'Unlinked from Grid',
      chartDownloadToolbarTooltip: 'Download Chart',
      seriesChartType: 'Series Chart Type',
      seriesType: 'Series Type',
      secondaryAxis: 'Secondary Axis',

      // ARIA
      ariaChecked: 'checked',
      ariaColumn: 'Column',
      ariaColumnGroup: 'Column Group',
      ariaColumnList: 'Column List',
      ariaColumnSelectAll: 'Toggle Select All Columns',
      ariaDateFilterInput: 'Date Filter Input',
      ariaDefaultListName: 'List',
      ariaFilterColumnsInput: 'Filter Columns Input',
      ariaFilterFromValue: 'Filter from value',
      ariaFilterInput: 'Filter Input',
      ariaFilterList: 'Filter List',
      ariaFilterToValue: 'Filter to value',
      ariaFilterValue: 'Filter Value',
      ariaFilteringOperator: 'Filtering Operator',
      ariaHidden: 'hidden',
      ariaIndeterminate: 'indeterminate',
      ariaInputEditor: 'Input Editor',
      ariaMenuColumn: 'Press CTRL ENTER to open column menu.',
      ariaRowDeselect: 'Press SPACE to deselect this row',
      ariaRowSelectAll: 'Press Space to toggle all rows selection',
      ariaRowToggleSelection: 'Press Space to toggle row selection',
      ariaRowSelect: 'Press SPACE to select this row',
      ariaSearch: 'Search',
      ariaSortableColumn: 'Press ENTER to sort',
      ariaToggleVisibility: 'Press SPACE to toggle visibility',
      ariaUnchecked: 'unchecked',
      ariaVisible: 'visible',
      ariaSearchFilterValues: 'Search filter values',

      // ARIA Labels for Drop Zones

      ariaRowGroupDropZonePanelLabel: 'Row Groups',
      ariaValuesDropZonePanelLabel: 'Values',
      ariaPivotDropZonePanelLabel: 'Column Labels',
      ariaDropZoneColumnComponentDescription: 'Press DELETE to remove',
      ariaDropZoneColumnValueItemDescription: 'Press ENTER to change the aggregation type',
      ariaDropZoneColumnGroupItemDescription: 'Press ENTER to sort',
      // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeperator}{column name}
      ariaDropZoneColumnComponentAggFuncSeperator: ' of ',
      ariaDropZoneColumnComponentSortAscending: 'ascending',
      ariaDropZoneColumnComponentSortDescending: 'descending',

      // ARIA Labels for Dialogs
      ariaLabelColumnMenu: 'Column Menu',
      ariaLabelCellEditor: 'Cell Editor',
      ariaLabelDialog: 'Dialog',
      ariaLabelSelectField: 'Select Field',
      ariaLabelTooltip: 'Tooltip',
      ariaLabelContextMenu: 'Context Menu',
      ariaLabelSubMenu: 'SubMenu',
      ariaLabelAggregationFunction: 'Aggregation Function',

      // Number Format (Status Bar, Pagination Panel)
      thousandSeparator: ',',
      decimalSeparator: '.'
    },
    T: {
      // Set Filter
      selectAll: '全選',
      selectAllSearchResults: '全選搜索結果',
      searchOoo: '搜索...',
      blanks: '空白',
      noMatches: '沒有搜索結果',

      // Number Filter & Text Filter
      filterOoo: '過濾...',
      equals: '等於',
      notEqual: '不等於',
      blank: '空值',
      notBlank: '非空值',
      empty: '請選擇',

      // Number Filter
      lessThan: '小於',
      greaterThan: '大於',
      lessThanOrEqual: '小於等於',
      greaterThanOrEqual: '大於等於',
      inRange: '範圍',
      inRangeStart: '從',
      inRangeEnd: '到',

      // Text Filter
      contains: '包含',
      notContains: '不包含',
      startsWith: '開始於',
      endsWith: '結束於',

      // Date Filter
      dateFormatOoo: 'yyyy-mm-dd',

      // Filter Conditions
      andCondition: '並且',
      orCondition: '或者',

      // Filter Buttons
      applyFilter: '確定',
      resetFilter: '重置',
      clearFilter: '清除',
      cancelFilter: '取消',

      // Filter Titles
      textFilter: '文本過濾器',
      numberFilter: '數字過濾器',
      dateFilter: '日期過濾器',
      setFilter: '配置過濾器',

      // Side Bar
      columns: '列',
      filters: '過濾器',

      // columns tool panel
      pivotMode: '數據透視模式',
      groups: '行分組',
      rowGroupColumnsEmptyMessage: '拖動設置行分組',
      values: '匯總值',
      valueColumnsEmptyMessage: '拖動設置匯總值',
      pivots: '標籤列',
      pivotColumnsEmptyMessage: '拖動設置標籤列',

      // Header of the Default Group Column
      group: '分組',

      // Row Drag
      rowDragRow: '行',
      rowDragRows: '行',

      // Other
      loadingOoo: '加載中...',
      loadingError: '加載錯誤',
      noRowsToShow: '沒有數據',
      enabled: '啟用',

      // Menu
      pinColumn: '鎖定',
      pinLeft: '左鎖定',
      pinRight: '右鎖定',
      noPin: '解鎖',
      valueAggregation: '總匯',
      autosizeThiscolumn: '自動調整當前列寬',
      autosizeAllColumns: '自動調整全部列寬',
      groupBy: '匯聚',
      ungroupBy: '解散',
      addToValues: '將 ${variable} 添加到匯總值中',
      removeFromValues: '將 ${variable} 從匯總值中移除',
      addToLabels: '將 ${variable} 添加到標籤列中',
      removeFromLabels: '將 ${variable} 從標籤列中移除',
      resetColumns: '重置列',
      expandAll: '展開所有',
      collapseAll: '收起所有',
      copy: '複製',
      ctrlC: 'Ctrl+C',
      copyWithHeaders: '連同標題一起複製',
      copyWithGroupHeaders: '連同標題及組標題一起複製',
      paste: '粘貼',
      ctrlV: 'Ctrl+V',
      export: '導出',
      csvExport: '導出CSV',
      excelExport: '導入Excel',

      // Enterprise Menu Aggregation and Status Bar
      first: '首項',
      last: '末項',
      sum: '累計',
      min: '最小',
      max: '最大',
      none: '無',
      count: '總數',
      avg: '平均值',
      filteredRows: '過濾的行數',
      selectedRows: '選中的行數',
      totalRows: '總行數',
      totalAndFilteredRows: '行數',
      more: '...',
      to: '至',
      of: '總共',
      page: '頁碼',
      nextPage: '下一頁',
      lastPage: '末頁',
      firstPage: '首頁',
      previousPage: '上一頁',
      pageSize: '每頁數量',
      goToPage: '跳轉到',

      // Pivoting
      pivotColumnGroupTotals: '總計',

      // Enterprise Menu (Charts)
      pivotChartAndPivotMode: 'Pivot Chart & Pivot Mode',
      pivotChart: 'Pivot Chart',
      chartRange: 'Chart Range',

      columnChart: 'Column',
      groupedColumn: 'Grouped',
      stackedColumn: 'Stacked',
      normalizedColumn: '100% Stacked',

      barChart: 'Bar',
      groupedBar: 'Grouped',
      stackedBar: 'Stacked',
      normalizedBar: '100% Stacked',

      pieChart: 'Pie',
      pie: 'Pie',
      doughnut: 'Doughnut',

      line: 'Line',

      xyChart: 'X Y (Scatter)',
      scatter: 'Scatter',
      bubble: 'Bubble',

      areaChart: 'Area',
      area: 'Area',
      stackedArea: 'Stacked',
      normalizedArea: '100% Stacked',

      histogramChart: 'Histogram',
      histogramFrequency: "Frequency",

      combinationChart: 'Combination',
      columnLineCombo: 'Column & Line',
      AreaColumnCombo: 'Area & Column',

      // Charts
      pivotChartTitle: 'Pivot Chart',
      rangeChartTitle: 'Range Chart',
      settings: 'Settings',
      data: 'Data',
      format: 'Format',
      categories: 'Categories',
      defaultCategory: '(None)',
      series: 'Series',
      xyValues: 'X Y Values',
      paired: 'Paired Mode',
      axis: 'Axis',
      navigator: 'Navigator',
      color: 'Color',
      thickness: 'Thickness',
      xType: 'X Type',
      automatic: 'Automatic',
      category: 'Category',
      number: 'Number',
      time: 'Time',
      autoRotate: 'Auto Rotate',
      xRotation: 'X Rotation',
      yRotation: 'Y Rotation',
      ticks: 'Ticks',
      width: 'Width',
      height: 'Height',
      length: 'Length',
      padding: 'Padding',
      spacing: 'Spacing',
      chart: 'Chart',
      title: 'Title',
      titlePlaceholder: 'Chart title - double click to edit',
      background: 'Background',
      font: 'Font',
      top: 'Top',
      right: 'Right',
      bottom: 'Bottom',
      left: 'Left',
      labels: 'Labels',
      size: 'Size',
      minSize: 'Minimum Size',
      maxSize: 'Maximum Size',
      legend: 'Legend',
      position: 'Position',
      markerSize: 'Marker Size',
      markerStroke: 'Marker Stroke',
      markerPadding: 'Marker Padding',
      itemSpacing: 'Item Spacing',
      itemPaddingX: 'Item Padding X',
      itemPaddingY: 'Item Padding Y',
      layoutHorizontalSpacing: 'Horizontal Spacing',
      layoutVerticalSpacing: 'Vertical Spacing',
      strokeWidth: 'Stroke Width',
      lineDash: 'Line Dash',
      offset: 'Offset',
      offsets: 'Offsets',
      tooltips: 'Tooltips',
      callout: 'Callout',
      markers: 'Markers',
      shadow: 'Shadow',
      blur: 'Blur',
      xOffset: 'X Offset',
      yOffset: 'Y Offset',
      lineWidth: 'Line Width',
      normal: 'Normal',
      bold: 'Bold',
      italic: 'Italic',
      boldItalic: 'Bold Italic',
      predefined: 'Predefined',
      fillOpacity: 'Fill Opacity',
      strokeOpacity: 'Line Opacity',
      histogramBinCount: 'Bin count',
      columnGroup: 'Column',
      barGroup: 'Bar',
      pieGroup: 'Pie',
      lineGroup: 'Line',
      scatterGroup: 'X Y (Scatter)',
      areaGroup: 'Area',
      histogramGroup: 'Histogram',
      combinationGroup: 'Combination',
      groupedColumnTooltip: 'Grouped',
      stackedColumnTooltip: 'Stacked',
      normalizedColumnTooltip: '100% Stacked',
      groupedBarTooltip: 'Grouped',
      stackedBarTooltip: 'Stacked',
      normalizedBarTooltip: '100% Stacked',
      pieTooltip: 'Pie',
      doughnutTooltip: 'Doughnut',
      lineTooltip: 'Line',
      groupedAreaTooltip: 'Area',
      stackedAreaTooltip: 'Stacked',
      normalizedAreaTooltip: '100% Stacked',
      scatterTooltip: 'Scatter',
      bubbleTooltip: 'Bubble',
      histogramTooltip: 'Histogram',
      columnLineComboTooltip: 'Column & Line',
      areaColumnComboTooltip: 'Area & Column',
      customComboTooltip: 'Custom Combination',
      noDataToChart: 'No data available to be charted.',
      pivotChartRequiresPivotMode: 'Pivot Chart requires Pivot Mode enabled.',
      chartSettingsToolbarTooltip: 'Menu',
      chartLinkToolbarTooltip: 'Linked to Grid',
      chartUnlinkToolbarTooltip: 'Unlinked from Grid',
      chartDownloadToolbarTooltip: 'Download Chart',
      seriesChartType: 'Series Chart Type',
      seriesType: 'Series Type',
      secondaryAxis: 'Secondary Axis',

      // ARIA
      ariaChecked: 'checked',
      ariaColumn: 'Column',
      ariaColumnGroup: 'Column Group',
      ariaColumnList: 'Column List',
      ariaColumnSelectAll: 'Toggle Select All Columns',
      ariaDateFilterInput: 'Date Filter Input',
      ariaDefaultListName: 'List',
      ariaFilterColumnsInput: 'Filter Columns Input',
      ariaFilterFromValue: 'Filter from value',
      ariaFilterInput: 'Filter Input',
      ariaFilterList: 'Filter List',
      ariaFilterToValue: 'Filter to value',
      ariaFilterValue: 'Filter Value',
      ariaFilteringOperator: 'Filtering Operator',
      ariaHidden: 'hidden',
      ariaIndeterminate: 'indeterminate',
      ariaInputEditor: 'Input Editor',
      ariaMenuColumn: 'Press CTRL ENTER to open column menu.',
      ariaRowDeselect: 'Press SPACE to deselect this row',
      ariaRowSelectAll: 'Press Space to toggle all rows selection',
      ariaRowToggleSelection: 'Press Space to toggle row selection',
      ariaRowSelect: 'Press SPACE to select this row',
      ariaSearch: 'Search',
      ariaSortableColumn: 'Press ENTER to sort',
      ariaToggleVisibility: 'Press SPACE to toggle visibility',
      ariaUnchecked: 'unchecked',
      ariaVisible: 'visible',
      ariaSearchFilterValues: 'Search filter values',

      // ARIA Labels for Drop Zones

      ariaRowGroupDropZonePanelLabel: 'Row Groups',
      ariaValuesDropZonePanelLabel: 'Values',
      ariaPivotDropZonePanelLabel: 'Column Labels',
      ariaDropZoneColumnComponentDescription: 'Press DELETE to remove',
      ariaDropZoneColumnValueItemDescription: 'Press ENTER to change the aggregation type',
      ariaDropZoneColumnGroupItemDescription: 'Press ENTER to sort',
      // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeperator}{column name}
      ariaDropZoneColumnComponentAggFuncSeperator: ' of ',
      ariaDropZoneColumnComponentSortAscending: 'ascending',
      ariaDropZoneColumnComponentSortDescending: 'descending',

      // ARIA Labels for Dialogs
      ariaLabelColumnMenu: 'Column Menu',
      ariaLabelCellEditor: 'Cell Editor',
      ariaLabelDialog: 'Dialog',
      ariaLabelSelectField: 'Select Field',
      ariaLabelTooltip: 'Tooltip',
      ariaLabelContextMenu: 'Context Menu',
      ariaLabelSubMenu: 'SubMenu',
      ariaLabelAggregationFunction: 'Aggregation Function',

      // Number Format (Status Bar, Pagination Panel)
      thousandSeparator: ',',
      decimalSeparator: '.'
    }
  }

  const LANGUAGES = {
    ADD: { E: "Add", S: "新增", T: "新增" },
    DELETE: { E: "Delete", S: "删除", T: "刪除" },
    SAVE: { E: "Save", S: "保存", T: "保存" },
    SUBMIT: { E: "Submit", S: "提交", T: "提交" },
    APPROVE: { E: "Approve", S: "批核", T: "批核" },
    REJECT: { E: "Reject", S: "拒批", T: "拒批" },
    REFRESH: { E: "Refresh", S: "刷新", T: "刷新" },
    IMPORT: { E: "Import", S: "导入", T: "導入" },
    EXPORT: { E: "Export", S: "导出", T: "導出" },
    CONFIRM: { E: "OK", S: "确定", T: "確定" },
    CANCEL: { E: "Cancel", S: "取消", T: "取消" },
    CONFIG_ERROR: { E: "Config error", S: "配置错误", T: "配置錯誤" },
    FRIENDLY_PROMPT: { E: "Alert dialog", S: "温馨提示", T: "溫馨提示" },
    CONFIRM_DELETE: { E: "Are you sure to delete?", S: "确定删除数据吗？", T: "確定刪除數據嗎？" },
    SELECT_ONE: { E: "Please select at least one row", S: "请至少选择一行", T: "請至少選擇一行" },
    NEED_ONE: { E: "Please set at least one row", S: "至少需要一行", T: "至少需要一行" },
    REQUIRED: { E: " is required", S: "必填", T: "必填" },
    DUPLICATE: { E: "Data duplication", S: "数据重复", T: "數據重複" },
    INCOMPLETE: { E: " is incomplete", S: "信息不完整", T: "信息不完整" },
    NOTHING_CHANGED: { E: "Nothing has changed", S: "未修改任何数据", T: "未修改任何數據" },
    NOTHING_TO_SAVE: { E: "Nothing to save", S: "未修改任何数据，无需保存", T: "未修改任何數據，無需保存" },
    SAVE_SUCCESS: { E: "Save success", S: "保存成功", T: "保存成功" },
    NEED_SAVE: { E: "Please save the data first", S: "数据尚未保存，请先保存", T: "數據尚未保存，請先保存" },
    OPERATION_SUCCESS: { E: "Success", S: "操作成功", T: "操作成功" },
    NO_SAVE_API: { E: "No save api", S: "未配置保存接口", T: "未配置保存接口" },
    NO_DELETE_API: { E: "No delete api", S: "未配置删除接口", T: "未配置刪除接口" },
    NO_PERMISSION: { E: "You have no right to view this page", S: "您无权限查看当前页面", T: "您無權限查看當前頁面" },
    FAILED_TO_GET_CONFIG: { E: "Failed to get configuration", S: "获取配置失败", T: "獲取配置失敗" },
    INVALID_EXCEL_FILE: { E: "Please import the xls/xlsx or csv file", S: "请选择xls/xlsx或csv文件导入", T: "請選擇xls/xlsx或csv文件導入" },
    IMPORT_SUCCESS: { E: "Data imported, please check and save", S: "导入成功，请检查并保存数据", T: "導入成功，請檢查並保存數據" },
    IMPORT_FAIL: { E: "Data import failure, please check the file", S: "导入失败，请检查文件", T: "導入失敗，請檢查文件" }
  }

  const getAgGridLanguages = function () {
    const languageCode = utils.getUserLanguageCode();
    return AG_GRID_LOCALE[languageCode] || AG_GRID_LOCALE["S"];
  }

  const getLanguageString = function (code, defaultValue) {
    const lang = LANGUAGES[code];
    const languageCode = utils.getUserLanguageCode();
    return lang && lang[languageCode] ? lang[languageCode] : defaultValue;
  }

  return {
    getAgGridLanguages,
    getLanguageString
  }
})();